GITHUB_ID=d88787c7ad7c3d5afcb1
GITHUB_SECRET=7adae0e8e5068cf9d3de6246ee6930b1eefab089
BLOG=/api/auth/signin?callbackUrl=http://localhost:3000/blog
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=vishwas
DB_USER=vikramu
DB_PASSWORD=vikramp
MONGODB_URL=mongodb+srv://vikramu:vikramp@cluster0.nhdduzh.mongodb.net/sample_next_six?retryWrites=true&w=majority
# NODE_ENV=development